# bootstudy

./: pom.xml  readme.md
src/main/java/com/pogu/bootstudy/: BootstudyApplication.java
src/main/java/com/pogu/bootstudy/controller/: StudentController.java  TestController.java
src/main/java/com/pogu/bootstudy/domain/: Student.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/pogu/bootstudy/: BootstudyApplicationTests.java
